# recon-projection

./: README.md  ReadMe.md  docker-compose.yml  pom.xml  run-results.md
grafana/plugins/cinnamon-prometheus-app/: plugin.json
grafana/provisioning/datasources/: cinnamon-prometheus.yaml
grafana/provisioning/plugins/: cinnamon-prometheus-app.yaml
loadtest/: README.MD  generateload.js  package-lock.json  package.json
src/main/java/org/wm/: App.java  CborSerializable.java  Guardian.java  KafkaEventConsumer.java  KafkaShardingSettings.java  OrderEventProjection.java  OrderEventProjectionHandler.java  OrderPersistentBehavior.java
src/main/resources/: application.conf  create_tables_for_projection.sql  create_tables_postgres.sql  logback.xml  telemetry.conf
src/test/java/org/wm/: AppTest.java
