cinnamon.prometheus {
  exporters += http-server
  http-server {
    port = 9001
    port = ${?P_PORT}
  }
}

cinnamon {

  host = "2551"
  host = ${?C_HOST}
  producers += jvm-metrics-producer

  jvm-metrics-producer {

    memory-usage {
      # Enable memory usage metrics
      metrics = on
      # The category name for all memory usage metrics
      category = "memory-usage"
    }

    garbage-collection {
      # Enable garbage collection metrics
      metrics = on
      # The category name for all garbage collection metrics
      category = "garbage-collection"
    }

    class-loading {
      # Enable class loading metrics
      metrics = on
      # The category name for all class loading metrics
      category = "class-loading"
    }
  }
}

cinnamon.akka {
  actors {
    "/user" {
      report-by = instance
    }
  }
  dispatchers {
    basic-information {
      names = ["*"]
    }
    time-information {
      names = ["*"]
    }
  }

  persistence.entities {
    // sharded:? will expand to /system/sharding/?/*
    "sharded:?" {
      report-by = group
    }
  }

  streams {
    "name:kafka-consumer-stream" {
      report-by = name
      flows = on
    }
    metrics {
      latency = on
      connections = on
    }
  }
}

cinnamon.akka.cluster.domain-events = on
cinnamon.akka.cluster.member-events = on
cinnamon.akka.cluster.node-status = on
cinnamon.akka.cluster.singleton-events = on
cinnamon.akka.cluster.shard-region-info = on
cinnamon.akka.cluster.node-metrics = on
